[LOCAL]
enable.hive = false
hive.database = null
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl-kafka-cloud
kafka.bootstrap.servers = pkc-7prvp.centralindia.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='4ZU6KJWXYORS6N7I' password='dYoHdKgiQCDyDfhqr6hQQUfY+zm1M9WaS12MQYkzR0JSa4a4a4s4GZfEb33hY5Gx';
kafka.api_key = 4ZU6KJWXYORS6N7I
kafka.api_secret = dYoHdKgiQCDyDfhqr6hQQUfY+zm1M9WaS12MQYkzR0JSa4a4a4s4GZfEb33hY5Gx
[QA]
enable.hive = true
hive.database = sbdl_db_qa
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka_cloud
kafka.bootstrap.servers = pkc-56d1g.eastus.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = FTQVQAJIX55A4ZO4
kafka.api_secret = LOC/IGgsAdapaPLi7KG2xR3TW6QfowEigLqZkIP7hX4v0mcbCXO3uZVA09RxTcAQ
[PROD]
enable.hive = true
hive.database = sbdl_db
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl-kafka-cloud
kafka.bootstrap.servers = pkc-7prvp.centralindia.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='4ZU6KJWXYORS6N7I' password='dYoHdKgiQCDyDfhqr6hQQUfY+zm1M9WaS12MQYkzR0JSa4a4a4s4GZfEb33hY5Gx';
kafka.api_key = 4ZU6KJWXYORS6N7I
kafka.api_secret = dYoHdKgiQCDyDfhqr6hQQUfY+zm1M9WaS12MQYkzR0JSa4a4a4s4GZfEb33hY5Gx
